<!DOCTYPE html>
<html lang="pt-br" class="noselect">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <link rel="apple-touch-icon" href="imgs/logo-guia.png" />
    <link rel="shortcut icon" href="imgs/logo-guia.png">
    <link rel="icon" type="image/x-icon" href="imgs/logo.ico">
    <title>WebTech | Cursos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu-footer.css">
    <link rel="stylesheet" href="css/cursos.css">
    <link rel="stylesheet" href="imgs/logo.png">
    <script src="https://kit.fontawesome.com/7b39b2c712.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- menu -->
    <div id="menu-dentro"></div>
    <div id="div-logo-span"></div>
    <header></header>

    <main>
        <section id="frontend">
            <div class="div-bloco">
                <h1>Curso de Programação Front-End</h1>
                <h4>Neste curso você aprendará do básico ao avançado a programar o Client. Ao final do curso estará
                    apto para exercer a função de programador Front-End.</h4>
            </div>
            <div>
                <h3>Tecnologias Aplicadas</h3>
                <div>
                    <img src="imgs/tecnologias/4.png" alt="html5">
                    <img src="imgs/tecnologias/5.png" alt="css">
                    <img src="imgs/tecnologias/6.png" alt="javascript">
                </div>
                <button>Inscrever-se</button>
            </div>
        </section>
        <section id="nodejs">
            <div class="div-bloco">
                <h1>Curso de Node.JS</h1>
                <h4>Este curso te dará uma base solida de como programadar no Servidor com Node.JS, um Framework completo e amplamente utilizado no desenvolvimento web.</h4>
            </div>
            <div>
                <h3>Tecnologias Aplicadas</h3>
                <div>
                    <img src="imgs/tecnologias/7.png" alt="nodejs">
                </div>
                <button>Inscrever-se</button>
            </div>
        </section>
        <section id="mysql">
            <div class="div-bloco">
                <h1>Curso de Banco de Dados com MySQL</h1>
                <h4>Um curso indispensável para quem deseja se tornar um desenvolvedor Web completo! Aprenda oque são comandos Sql e como usá-los. Aprenda também a como fazer uma conexão com seu Projeto e muita mais!</h4>
            </div>
            <div>
                <h3>Tecnologias Aplicadas</h3>
                <div>
                    <img src="imgs/tecnologias/8.png" alt="mysql">
                    <img src="imgs/tecnologias/7.png" alt="nodejs">
                </div>
                <button>Inscrever-se</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>